

body{
    padding: 0;
    margin: 0;
    background-color: white;
    font-size: 20px;
}


/*HEADER*/
.wrapper{
height: 100vh;
width: 100vw;
background-image: linear-gradient(-225deg, #2e051b 0%,  #3e0324 29%, #9c1e48a9 67%, #8b4898c5 100%);
background-size: 400% 400%;
display:flex;
flex-direction: column;
justify-content:center ;
align-items: center;
position: relative;
animation:backgroudTransition 6s ease infinite;
}


h1{
	font-size: 70px;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-family: 'Roboto',sans-serif;
    color: white;
}

h2{
	font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}


h3{
	font-size: 30px;
    font-family: 'Roboto', cursive;
    text-transform: capitalize;
    letter-spacing: 4px;
    color: white;
}

.social-media{
	margin-top: 1rem;
	display: flex;
	
}
 .social-media a{
	text-decoration: none;
	color: white;
	font-size: 24px;
	padding: 1rem 4rem;
	border: 1px solid white;
	min-width: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

 .social-media a:hover{
	color: #085078;
	background-color: rgba(255, 255, 255, 0.762);
	
}



@keyframes backgroudTransition{
    0%{
      background-position: 0% 80%;

    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position: 0% 90%;
    }
}



/*menu*/

#menu{
	width: 35px;
	height: 30px;
	margin: 30px 0 20px 20px;
	cursor: pointer;
}
.bar{
	
	height: 5px;
	width: 100%;
	background-color: white;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
    font-size: 20px;
	color: #fff;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 40;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle, #120a1d6f 0%, #04010222 100%);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 550px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .bar{
	background-color: white;
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display:block;
}

/*HOME*/

.container{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    align-items: center;
	margin: 3rem 0;


}

.card-container{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 90%;

}

.card{
	height: 300px;
	width: 400px;
	margin: 3rem 0 0;
	background-image: url("./f4.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	filter: grayscale(0.5);
	color:white;
	cursor: pointer;
	transition:0.3s ;


}

.card-text{
	width: 40%;
	font-family: sans-serif;
	letter-spacing: 1px;
	color: rgba(0, 0, 0, 0.748);
}

.card-wrapper::before{
	content: '';
	position: absolute;
	height: 100px;
	width: 100px;
	display: block;
	border: 1px solid white;
	opacity: 0;
	transition: 0.3s;

}

.card-wrapper h2{
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin: 0;
	transition: 0.3s;
}

.card-wrapper p{
	font-size: 0;
	visibility: hidden;
	opacity: 0;
	font-weight: bold;
	text-transform: uppercase;
	transform: 0.3s;
}

.card:hover{
	filter: unset;
}

.card:hover > .card-wrapper::before{
	opacity: 1;
	width: 350px;
	height: 250px;

}


/*CARDS*/

.container{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 3rem 0;

}

.card-container{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 90%;

}

.card{
	height: 300px;
	width: 400px;
	margin: 3rem 0 0 0;
	background-image: url("./f4.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	filter: grayscale(0.5);
	color: white;
	cursor: pointer;
	transition: 0.3s;

}

.card-text{
	width: 40%;
	font-family: sans-serif;
	letter-spacing: 1px;
	color: rgb(109, 109,109);

}

.card-wrapper{
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}

.card-wrapper::before{
	content: '';
	position: absolute;
	height: 100px;
	width: 100px;
	display: block;
	border: 1px solid white;
	opacity: 0;
	transition: 0.3s;
}

.card-wrapper h2{
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin: 0;
	transition: 0.3s;
}

.card-wrapper p{
	font-size: 0;
	visibility: hidden;
	opacity: 0;
	font-weight: bold;
	text-transform: uppercase;
	transition: 0.3s;

}

.card:hover > .card-wrapper::before{
	height: 250px;
	width: 350px;
	opacity: 1;
}

.card:hover > .card-wrapper p{
	font-size: 14px;
	opacity: 1;
	visibility: visible;
}

/*footer*/
.footer{
	height: 100px;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(30, 4, 8);
	color: white;

}

/*responsivo*/

@media (max-width: 800px){
	.social-media{
		display: flex;
		flex-direction: column;	
	}

	.container{
		margin-top: 0;

	}
	
	.card-container{
		flex-direction: column;
	}

	.card-container:nth-child(1),
	.card-container:nth-child(2){
		flex-direction: column-reverse;

	}

	.card{
		height: 250px;
		width: 250px;
	}

	.card-text{
		width: 90%;
		margin-top: 2rem;
		text-align: center;
	}

	.card:hover > .card-wrapper::before{
		height: 190px;
		width:190px ;
	}

	
}


/*chatbox*/

.chatboot{
	display: block;
	position: fixed;
	top: 1059px;
	right: 700px;
}

.chatboot a{
	color:  white;
}


.chatboot{
   

	height: 100px;
	 width: 100%;
	 justify-content: center;
	 align-items: center;
	 height: 3rem;
	 width: 6rem;
	 border-radius: 36px;
	 border: 4px solid  #A445B2;
	 padding: 0 1rem;
	 box-sizing: border-box;
	 display: flex;
	 justify-content: space-evenly;
	 align-items: center;
	 position: relative;
	 transform: translateY(0);
	animation: chatTranslate 2s ease-in-out infinite;
 
 }
 .chatboot::before{
 content: '';
 width: 0;
 height: 0;
 position: absolute; 
 bottom: -1.3rem;
 left: 2rem;
 border-left: 2px solid transparent;
 border-right: 17px solid transparent;
 border-top: 17px solid #A445B2;   
 }
 
 .chatboot__loading{
	 height: 10px;
	 width: 10px;
	 border-radius: 50%;
	 background-color:#A445B2;
	 transform: scale(1);
 }
 
 .chatboot__loading:nth-child(1){
	 animation: pulse 1.5s ease-in-out infinite;
	 
 }
 
 .chatboot__loading:nth-child(2){
	 animation: pulse 1.5s ease-in-out infinite;
	 animation-delay: 0.2s;
 }
 
 .chatboot__loading:nth-child(3){
	 animation: pulse 1.5s ease-in-out infinite;
	 animation-delay: 0.4s;
 }
 
 
 
 @keyframes pulse{
	 0%{
		transform: scale(1);
	 }
 
	 50%{
		 transform: scale(1.5);
	 }
 
	 100%{
		 transform: scale(1);
	 }
 }
 
 @keyframes chatTranslate {
	 0%{
		 transform: translateY(0)
	 }
 
	 50%{
		 transform: translateY(15px);
	 }
 
	 100%{
		 transform: translateY(0);
	 }
 }
 
 

